{
  "name": "@chip-in/LogAggregateServer",
  "version": "0.2.1",
  "description": "chip-in LogAggregateServer",
  "keywords": [
    "chip-in"
  ],
  "bugs": {
    "url": "https://github.com/chip-in/LogAggregateServer/issues"
  },
  "license": "MIT",
  "main": "lib/LogAggregateServer.js",
  "scripts": {
    "start": "node lib/LogAggregateServer.js",
    "cleanbuild": "npm run clean && npm run build",
    "build": "babel src -s inline -d lib/",
    "clean": "rimraf lib",
    "watch": "npm run clean && babel src -s inline -d lib/ -w",
    "prepare": "npm run cleanbuild"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.3",
    "@babel/core": "^7.17.4",
    "@babel/preset-env": "^7.16.11",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "@chip-in/logger": "^0.1.2",
    "async": "^3.2.3",
    "csv": "^6.0.5",
    "express": "^4.17.3",
    "pg": "^8.7.3"
  }
}
